<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajdeep The Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/typed.js"></script>


    <link rel="stylesheet" href="style.css">
   
    <!-- <style>
       
       * {
            margin: 0;
            padding: 0;
        }
        #element {
            color: aquamarine; /* Default text color */
        }
        body {
            
            color: aquamarine;
            /* background-color: slateblue; */
            font-family: 'Poppins', sans-serif;
            /* background-color: rgb(13, 13, 63); */
            /* background-image: url('5172658.jpg'); */
            background-size: cover;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(4, 4, 32)
        }

        nav ul {
            display: flex;
            justify-content: center;
            /* text-decoration: none; */
        }
        nav ul li{
            /* text-decoration: none; */
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
           text-decoration:solid;
           color: aquamarine;
        }
        nav ul li a:hover{
           /* text-decoration: none; */
           /* color: rgb(230, 226, 15); */
           font-size: 20px;
           text-decoration-color: white;
           color: white;
        }
        .left
        {
            font-size: 2rem;
        }
        .firstsec
        {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstsec > div
        {
           width: 30%;
        }
        .leftsec{
            /* background-color: red; */
            width: 40px;
            /* padding-top: 12%; */
            font-size: 3rem;
        }
        .rightsec img{
             width: 100%;
             /* text-decoration: none; */
                        /* background-color: red; */
            
        }
        /*  */
        

        .purple{
            color: rgb(163, 153, 197);
            font-weight: bold;
            
        }
       


    </style> -->



</head>
<body>

    <header>
       
        <nav>
            <div class="left">Rajdeep pal</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">services</li>

                    <li><a href="form.html">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class=" firstsec">
            <div class="leftsec">
                <!-- <p>  -->
                Hi, My name is 
                <!-- <span class = "purple"> Rajdeep </span> .</p>  -->
                <p class="purple" style="color:blueviolet ;">Rajdeep</p>
                <div>And I Follow My Won Dream.</div>
                <span id="element"></span>
            

            </div>
            <div class="rightsec">
             <img src="imgbin_responsive-web-design-website-development-web-page-web-developer-png.png" >
            </div>

        </section>
    </main>
    <div class="element">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script >
        var typed = new Typed('#element', {
          strings: ['Eat ....', '&amp; Code....','&amp; Fix Bugs....','&amp; Sleep....','&amp; Repeat..........','&amp; I am a Developer'],
          typeSpeed: 100,
        });
      </script>
      </div>
      <!-- <div class="leftsection">
        <img src="PngItem_1272138.png" height="500px">
      </div> -->
</body>
</html>